<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <style text>
    .sample {
    font-family: 'Pionr-TYGRA';
    font-size: 24px;
    display: inline-block;
    padding: 10px;
    position: relative;
    top: -67.8em;
    left: 15%;
    color: rgb(3, 151, 3);
    }
    .font {
    font-family: 'Pionr-TYGRA';
    font-size: 20px;
    display: inline-block;
    padding: 10px;
    position: relative;
    top: -19em;
    }
        .erw {
        height: 1000px;
        width: 800px;
        }
        .qwq {
position: relative;
left: 350px;
bottom: 85px;
top: 5px;
        }
        .mr {
margin-left: 0px;
position: fixed;
top: 610px;
left: 0;
min-height: 0%; /* высота блока всегда 100% */
height: 0px;
}
.box1{
    background: rgb(0, 0, 0);
    border-radius: 5px;
    border: 3px solid rgb(253, 255, 254);
    border-bottom: 3px solid rgb(255, 255, 255);
    padding: 400px 102px;
    margin: 0 0 25px 0;
    box-shadow: rgb(0, 0, 0) 0 0 2px;
    position: relative;
    top: 90px;
    left: 300px;
    height: 350px;    

}
.das {
    color: rgb(27, 196, 5);
}
.csdd {
    background: rgb(255, 255, 255);
    border-radius: 5px;
    position: relative;
    bottom: 325px;
}    
.csds {
    background: rgb(255, 255, 255);
    border-radius: 5px;
    position: relative;
    bottom: 359px;
    right: -127px;
}    
.csdv {
    background: rgb(255, 255, 255);
    border-radius: 5px;
    position: relative;
    bottom: 393px;
    right: 49px;
}  
.aa {
    position: fixed;
    bottom: 500px;
    position: fixed;
    left: -2.5px;
}
.a1 {
position: fixed;
    bottom: 480px;
    position: fixed;
    left: -2.5px;
}
.a2 {
position: fixed;
    bottom: 460px;
    position: fixed;
    left: -2.5px;
}
.menu.box1{
    background: rgb(0, 0, 0);
    border-radius: 5px;
    border: 3px solid rgb(253, 255, 254);
    border-bottom: 3px solid rgb(255, 255, 255);
    padding: 400px 102px;
    margin: 0 0 25px 0;
    box-shadow: rgb(0, 0, 0) 0 0 2px;
    position: relative;
    top: 90px;
    left: 300px;
    height: 350px;    
}
.menu.box2 {
    background: rgb(196, 6, 6);
    border-radius: 5px;
    border: 3px solid rgb(253, 255, 254);
    border-bottom: 3px solid rgb(255, 255, 255);
    padding: 50px 50px;
    margin: 0 0 25px 0;
    box-shadow: rgb(0, 0, 0) 0 0 2px;
}
    </style>
	<title>ALPHA OFFICIAL</title>
</head>
<div>
<body class="erw" background="https://365psd.ru/images/backgrounds/bg-dark-4816.png">
</div>
<div id="page01" class="box1">
    <a class="das">
        <p class="font" >
        Последнии обновления:
        <p class="font">
            🌵CACTOS v.2.8.9
            <br><br>
            🖥 Alpha - https://vk.com/app7229081
            <br><br>
            >_ В магазине новый предмет - Дефенсер блок. Добавляет к вашей стартовой защите 1000h, стоимость: 1000 Beta.
            <br><br>
            >_ Теперь при ошибках/багах и любых других обстоятельствах выключения сервера, он сначала сохранит все данные, а только потом выключится. Раньше же он сохранял данные раз в минуту и мог произойти одноминутный откат назад.
            <br><br>
            >_ Максимальная скорость глитчей при взломе урезана в 2 раза для удобства.
            <br><br>
            >_ Оставшееся время работы скриптов в дарк нете теперь пишется под кнопкой: купить, если данный скрипт у вас есть.
            <br><br>
            >_ Исправлен баг - при взломе новой цели, информация об Осталось и Взломать обновлялась не сразу.
            <br><br>
            >_ Исправлены баги с биржей.
            <br><br>
            >_ На бирже начинает работать комиссионный баланс, его нужно будет пополнять на 10% от той суммы, на которую вы хотите продать валюту. На данный момент пополнить его нельзя, но это в скором времени будет реализовано.
            <br><br>
            💻Строк кода: >12,7к
            <br><br>
            👁‍🗨Комментарий разработчика: Финишная прямая перед релизом.
        </p>
        <p><a class="csdd" href="https://vk.com/sblack_mans">Разработчик сайта</a></p>
        <p><a class="csds" href="https://vk.com/freshergamer">Разработчик приложения</a></p>
        <p><a class="csdv" href="https://vk.com/alpha_hackers">Группа</a></p>

        <h1 class="sample" >Оффициальный сайт ALPHA</h1>
    </a>
    <a class="aa" href="#" onclick="document.getElementById('page01').style.display='none'; document.getElementById('page02').style.display='block';"><img class="menu.box1" height="50px" width="50px" src="./img/kisspng-computer-icons-arrow-fast-forward-symbol-get-instant-access-button-5ac54a0a07aa08.9539616915228789860314.png"></a>
</div>
<div id="page02" style="display: none;">
<div class="box1">
    
</div>
<a class="a2" href="#" onclick="document.getElementById('page02').style.display='none'; document.getElementById('page01').style.display='block';"><img class="menu.box1" height="50px" width="50px" src="./img/hotpng.com.png"></a>&nbsp;&nbsp;<a class="aa" href="#" onclick="document.getElementById('page02').style.display='none'; document.getElementById('page03').style.display='block';"><img height="50px" width="50px" src="./img/kisspng-computer-icons-arrow-fast-forward-symbol-get-instant-access-button-5ac54a0a07aa08.9539616915228789860314.png"></a>
</div>

<div class="box1" id="page03" style="display: none;">
<div>

</div>
<a class="a1" href="#" onclick="document.getElementById('page03').style.display='none'; document.getElementById('page02').style.display='block';"><img class="menu.box1" height="50px" width="50px" src="./img/hotpng.com.png"></a>
</div>

<div>
 
</div>

<p><a class="mr"href="https://vk.com/away.php?utf=1&to=https%3A%2F%2Fvk.com%2Fapp7229081"> <img src="https://psv4.userapi.com/c856532/u225588168/docs/d16/709973b9b6a0/play.png?extra=P-EZ_63kHYPpSYVJPzATAkspJ5VtHIgImx3vsJ-_rWdOEycOUtWD9nTRQNHO1P--bn1B6FufYfmvvRAnuTXQbOH70qNiS2QzXUaIhg3j-yQVLsQRv7HHxuXLBUhKdxoI4n4W4Nj0UGZVG6fxX2A6saBBqzI" width="110px" height="45px"> </a></p>
</body>
</html> 